# nonk8s
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: usc-reusable-workflows
  description: Reusable workflows for Urban Sports Club
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: usc-reusable-workflows
    urbansportsclub.com/project-type: ci-cd
  tags:
    - github-actions
    - ci-cd
  links:
    - url: https://urbansportsclub.atlassian.net/wiki/spaces/DV/pages/2345041925/Reusable+workflows
      title: Project documentation
      icon: docs
      type: documentation
spec:
  type: service
  lifecycle: production
  owner: dev-x
  system: internal-libraries
